<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignWithParentIfMissing="false"
    android:layout_alignParentTop="false"
    android:layout_centerInParent="false"
    android:layout_centerHorizontal="false"
    android:layout_centerVertical="false"
    android:touchscreenBlocksFocus="false"
    android:transitionGroup="false"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/high"
        style="@style/Widget.AppCompat.AutoCompleteTextView"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/bodyHeight"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="11sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toStartOf="@+id/ex"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shin"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="SmallSp,TextFields"
        tools:targetApi="o" />

    <EditText
        android:id="@+id/basin2"
        style="@style/Widget.AppCompat.AutoCompleteTextView"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:hint="@string/bodyBasin"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="11sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toEndOf="@+id/waist2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/waist2"
        app:layout_constraintTop_toBottomOf="@+id/waist2"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="SmallSp"
        tools:targetApi="o" />

    <EditText
        android:id="@+id/hips2"
        style="@style/Widget.AppCompat.AutoCompleteTextView"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:hint="@string/bodyHips"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="11sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toEndOf="@+id/basin2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/basin2"
        app:layout_constraintTop_toBottomOf="@+id/basin2"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="SmallSp"
        tools:targetApi="o" />

    <EditText
        android:id="@+id/hips3"
        style="@style/Widget.AppCompat.AutoCompleteTextView"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:hint="@string/bodyHips"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="11sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toEndOf="@+id/basin3"
        app:layout_constraintStart_toStartOf="@+id/basin3"
        app:layout_constraintTop_toBottomOf="@+id/basin3"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="SmallSp"
        tools:targetApi="o" />

    <EditText
        android:id="@+id/basin3"
        style="@style/Widget.AppCompat.AutoCompleteTextView"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:hint="@string/bodyBasin"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="11sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toEndOf="@+id/waist3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/waist3"
        app:layout_constraintTop_toBottomOf="@+id/waist3"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="SmallSp"
        tools:targetApi="o" />

    <EditText
        android:id="@+id/waist3"
        style="@style/Widget.AppCompat.AutoCompleteTextView"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="8dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/bodyWaist"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="11sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toEndOf="@+id/chest3"
        app:layout_constraintStart_toStartOf="@+id/chest3"
        app:layout_constraintTop_toBottomOf="@+id/chest3"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="SmallSp"
        tools:targetApi="o" />

    <EditText
        android:id="@+id/chest3"
        style="@style/Widget.AppCompat.AutoCompleteTextView"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="8dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/bodyChest"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="11sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toEndOf="@+id/forearm3"
        app:layout_constraintStart_toStartOf="@+id/forearm3"
        app:layout_constraintTop_toBottomOf="@+id/forearm3"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="SmallSp"
        tools:targetApi="o" />

    <EditText
        android:id="@+id/forearm"
        style="@style/Widget.AppCompat.AutoCompleteTextView"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:hint="@string/bodyForearm"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="11sp"
        tools:ignore="SmallSp"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toEndOf="@+id/biceps"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/biceps"
        app:layout_constraintTop_toBottomOf="@+id/biceps"
        app:layout_constraintVertical_bias="0.0"
        android:autofillHints=""
        tools:targetApi="o" />

    <EditText
        android:id="@+id/forearm2"
        style="@style/Widget.AppCompat.AutoCompleteTextView"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="8dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/bodyForearm"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="11sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toEndOf="@+id/biceps2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/biceps2"
        app:layout_constraintTop_toBottomOf="@+id/biceps2"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="SmallSp"
        tools:targetApi="o" />

    <EditText
        android:id="@+id/forearm3"
        style="@style/Widget.AppCompat.AutoCompleteTextView"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="8dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/bodyForearm"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="11sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toEndOf="@+id/biceps3"
        app:layout_constraintStart_toStartOf="@+id/biceps3"
        app:layout_constraintTop_toBottomOf="@+id/biceps3"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="SmallSp"
        tools:targetApi="o" />

    <EditText
        android:id="@+id/ex"
        style="@style/Widget.AppCompat.AutoCompleteTextView"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:hint="@string/bodyWeight"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="11sp"
        tools:ignore="SmallSp"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toEndOf="@+id/shin"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/shin"
        app:layout_constraintTop_toBottomOf="@+id/shin"
        app:layout_constraintVertical_bias="0.0"
        android:importantForAutofill="no"
        tools:targetApi="o" />

    <EditText
        android:id="@+id/wrist"
        style="@style/Widget.AppCompat.AutoCompleteTextView"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:hint="@string/bodyWrist"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="11sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toEndOf="@+id/shin3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/shin3"
        app:layout_constraintTop_toBottomOf="@+id/shin3"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="SmallSp"
        tools:targetApi="o" />

    <EditText
        android:id="@+id/exp3"
        style="@style/Widget.AppCompat.AutoCompleteTextView"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:hint="@string/bodyExp"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="11sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toEndOf="@+id/shin2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/shin2"
        app:layout_constraintTop_toBottomOf="@+id/shin2"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="SmallSp"
        tools:targetApi="o" />

    <EditText
        android:id="@+id/shin"
        style="@style/Widget.AppCompat.AutoCompleteTextView"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:hint="@string/bodyShin"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="11sp"
        tools:ignore="SmallSp"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toEndOf="@+id/hips"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/hips"
        app:layout_constraintTop_toBottomOf="@+id/hips"
        app:layout_constraintVertical_bias="0.0"
        android:autofillHints=""
        tools:targetApi="o" />

    <EditText
        android:id="@+id/shin2"
        style="@style/Widget.AppCompat.AutoCompleteTextView"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="8dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/bodyShin"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="11sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toEndOf="@+id/hips2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/hips2"
        app:layout_constraintTop_toBottomOf="@+id/hips2"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="SmallSp"
        tools:targetApi="o" />

    <EditText
        android:id="@+id/shin3"
        style="@style/Widget.AppCompat.AutoCompleteTextView"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="8dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/bodyShin"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="11sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toEndOf="@+id/hips3"
        app:layout_constraintStart_toStartOf="@+id/hips3"
        app:layout_constraintTop_toBottomOf="@+id/hips3"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="SmallSp"
        tools:targetApi="o" />

    <EditText
        android:id="@+id/hips"
        style="@style/Widget.AppCompat.AutoCompleteTextView"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="8dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/bodyHips"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="11sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toEndOf="@+id/basin"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/basin"
        app:layout_constraintTop_toBottomOf="@+id/basin"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="SmallSp"
        tools:targetApi="o" />

    <EditText
        android:id="@+id/basin"
        style="@style/Widget.AppCompat.AutoCompleteTextView"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:hint="@string/bodyBasin"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="11sp"
        tools:ignore="SmallSp"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toEndOf="@+id/waist"
        app:layout_constraintStart_toStartOf="@+id/waist"
        app:layout_constraintTop_toBottomOf="@+id/waist"
        app:layout_constraintVertical_bias="0.0"
        android:importantForAutofill="no"
        tools:targetApi="o" />

    <Button
        android:id="@+id/prop"
        android:layout_width="0dp"
        android:layout_height="34dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="12dp"
        android:background="#33305B"
        android:text="@string/prop"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/plan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline4"
        app:layout_constraintVertical_bias="1.0" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="411dp"
        android:layout_height="27dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="#33305B"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:titleMargin="4dp" />

    <TextView
        android:id="@+id/person"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/person_data"
        android:textColor="@android:color/background_light"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.010" />

    <Button
        android:id="@+id/stat"
        android:layout_width="0dp"
        android:layout_height="34dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="12dp"
        android:background="#33305B"
        android:text="@string/statistic"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline4"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/plan"
        android:layout_width="0dp"
        android:layout_height="34dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="12dp"
        android:background="#33305B"
        android:text="@string/plan"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/stat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline4"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/Proporc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:singleLine="false"
        android:text="@string/аct2"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="@+id/prognoz"
        app:layout_constraintEnd_toStartOf="@+id/prognoz"
        app:layout_constraintHorizontal_bias="0.895"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/prognoz" />

    <TextView
        android:id="@+id/actualy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:singleLine="false"
        android:text="@string/аct1"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="@+id/Proporc"
        app:layout_constraintEnd_toStartOf="@+id/Proporc"
        app:layout_constraintHorizontal_bias="0.752"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Proporc" />

    <TextView
        android:id="@+id/prognoz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="8dp"
        android:singleLine="false"
        android:text="@string/аct3"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        android:typeface="normal"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.428" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.09" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.79" />

    <EditText
        android:id="@+id/biceps"
        style="@style/Widget.AppCompat.AutoCompleteTextView"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:hint="@string/bodyBiceps"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="11sp"
        tools:ignore="SmallSp"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toEndOf="@+id/neck"
        app:layout_constraintStart_toStartOf="@+id/neck"
        app:layout_constraintTop_toBottomOf="@+id/neck"
        app:layout_constraintVertical_bias="0."
        android:importantForAutofill="no"
        tools:targetApi="o" />

    <EditText
        android:id="@+id/biceps3"
        style="@style/Widget.AppCompat.AutoCompleteTextView"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:hint="@string/bodyBiceps"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="11sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toEndOf="@+id/neck3"
        app:layout_constraintStart_toStartOf="@+id/neck3"
        app:layout_constraintTop_toBottomOf="@+id/neck2"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="SmallSp"
        tools:targetApi="o" />

    <EditText
        android:id="@+id/biceps2"
        style="@style/Widget.AppCompat.AutoCompleteTextView"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:hint="@string/bodyBiceps"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="11sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toEndOf="@+id/neck2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/neck2"
        app:layout_constraintTop_toBottomOf="@+id/neck2"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="SmallSp"
        tools:targetApi="o" />

    <EditText
        android:id="@+id/waist"
        style="@style/Widget.AppCompat.AutoCompleteTextView"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:hint="@string/bodyWaist"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="11sp"
        tools:ignore="SmallSp"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toEndOf="@+id/chest"
        app:layout_constraintStart_toStartOf="@+id/chest"
        app:layout_constraintTop_toBottomOf="@+id/chest"
        app:layout_constraintVertical_bias="0.0"
        android:autofillHints=""
        tools:targetApi="o" />

    <EditText
        android:id="@+id/waist2"
        style="@style/Widget.AppCompat.AutoCompleteTextView"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="8dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/bodyWaist"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="11sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toEndOf="@+id/chest2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/chest2"
        app:layout_constraintTop_toBottomOf="@+id/chest2"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="SmallSp"
        tools:targetApi="o" />

    <EditText
        android:id="@+id/chest"
        style="@style/Widget.AppCompat.AutoCompleteTextView"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:hint="@string/bodyChest"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="11sp"
        tools:ignore="SmallSp"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toEndOf="@+id/forearm"
        app:layout_constraintStart_toStartOf="@+id/forearm"
        app:layout_constraintTop_toBottomOf="@+id/forearm"
        app:layout_constraintVertical_bias="0.0"
        android:autofillHints=""
        tools:targetApi="o" />

    <EditText
        android:id="@+id/chest2"
        style="@style/Widget.AppCompat.AutoCompleteTextView"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="8dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/bodyChest"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="11sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toEndOf="@+id/forearm2"
        app:layout_constraintStart_toStartOf="@+id/forearm2"
        app:layout_constraintTop_toBottomOf="@+id/forearm2"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="SmallSp"
        tools:targetApi="o" />

    <EditText
        android:id="@+id/neck"
        style="@style/Widget.AppCompat.AutoCompleteTextView"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:hint="@string/bodyNeck"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="11sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toEndOf="@+id/actualy"
        app:layout_constraintHorizontal_bias="0.463"
        app:layout_constraintStart_toStartOf="@+id/actualy"
        app:layout_constraintTop_toBottomOf="@+id/actualy"
        app:layout_constraintVertical_bias="0.01"
        tools:ignore="SmallSp"
        tools:targetApi="o" />

    <TextView
        android:id="@+id/neck2"
        style="@style/Widget.AppCompat.AutoCompleteTextView"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:hint="@string/bodyNeck"
        android:importantForAutofill="no"

        android:textAlignment="center"
        android:textSize="11sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toEndOf="@+id/Proporc"
        app:layout_constraintHorizontal_bias="0.319"
        app:layout_constraintStart_toStartOf="@+id/Proporc"
        app:layout_constraintTop_toBottomOf="@+id/actualy"
        app:layout_constraintVertical_bias="0.01"
        tools:ignore="SmallSp"
        tools:targetApi="o" />

    <EditText
        android:id="@+id/neck3"
        style="@style/Widget.AppCompat.AutoCompleteTextView"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:hint="@string/bodyNeck"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="11sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toEndOf="@+id/prognoz"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintStart_toStartOf="@+id/prognoz"
        app:layout_constraintTop_toBottomOf="@+id/actualy"
        app:layout_constraintVertical_bias="0.01"
        tools:ignore="SmallSp"
        tools:targetApi="o" />


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/button"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="Read DB" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>